install.packages("gplot2")
install.packages("ggplot2")
require(ggplot)
require(ggplot2)
ggplot
nserc.summary
nserc.all.summary
ggplot(df, aes(x = as.numeric(rank), y = prop)) +  #
		geom_point(size = 4 )
ggplot(df, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(~year)
ggplot(nserc.all.summary, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(~year)#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2)
ggplot(nserc.all.summary, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(~year)#
		geom_point(size = 4 )
ggplot(nserc.all.summary, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(.~year)#
		geom_point(size = 4 )
nserc.all.summary
summary(nserc.all.summary)
nserc.all.summary
ggplot(nserc.all.summary, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(~year)#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2) +#
		geom_segment(aes(x = as.numeric(Year), y = y, #
			xend = as.numeric(Year), #
			yend = count,#
			show.legend = FALSE),#
			linetype = 2,#
			data = df.high)
ggplot(nserc.all.summary, aes(x = as.numeric(rank), y = prop)) +  #
		facet_wrap(~year)#
		geom_point(size = 4 )
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		facet_wrap(~year) +#
		geom_point(size = 4 )
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		facet_wrap(~year) +#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(50, 100))
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		facet_wrap(~year) +#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1))
nserc.nserc.all.summary
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		facet_wrap(~year) +#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		#facet_wrap(~year) +#
		geom_point(size = 4 )  +#
		geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		#facet_wrap(~year) +#
		geom_point(size = 4 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		#facet_wrap(~year) +#
		geom_point(size = year/2000 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop)) +  #
		#facet_wrap(~year) +#
		geom_point(size = year )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
2016/2000
2016/1999
2016/1900
2016/100
2016/1000
2016/1200
2016/150
2016/1500
2012/1500
2012/100
2012/200
2012/400
2012/300
2012/600
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year/700)) +  #
		#facet_wrap(~year) +#
		geom_point(size = year )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop), size = year) +  #
		#facet_wrap(~year) +#
		geom_point(size = year )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year/600)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop, col = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_size("year")
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_size(c(2,3,4,5))
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_size_area()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()#
#
		geom_text(data = df.high, aes(x = as.numeric(Year), y = count+1.5, label = Maximum)) +#
		scale_y_continuous(expand = c(0, 0)) +#
		ylab(str_wrap("Proportion Male", width=15))
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		scale_y_continuous(expand = c(0, 0)) +#
		ylab(str_wrap("Proportion Male", width=15))
str_wrap
install.package("str_wrap")
install.packages("str_wrap")
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab(("Proportion Male", width=15))
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		theme(#
			axis.text.x = element_blank(),#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 12),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point( )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,lwd=2 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=2 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius()
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		theme(#
			axis.text.x = element_blank(),#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 12),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 12),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylabs("Proportion Male")#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 18),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylabs("Proportion Male") +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 18),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 18),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.5),#
			axis.line.y = element_line(color="black", size = 0.5),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank()#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend_position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		theme(#
			axis.title.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.text.x = element_text(),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(labels = award) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
	#	scale_x_discrete(labels = award) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  rank, labels = award) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
award.list
awards.list
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  rank, labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
summary(nserc.all.summary)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  c(1:5), labels = awards.list)
awards.list
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			#axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_discrete(breaks =  c(1:5)) +#
		theme(#
			axis.title.x = element_blank(),#
			#axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5)) +#
		theme(#
			axis.title.x = element_blank(),#
			#axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			#axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
awards.list
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			#axis.text.x = element_blank(),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,angle=45),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, 1)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = "none"#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(1,0.9)#
		)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
head(nserc.summary.all)
nserc.all.summary
plot(nserc.all.summary$rank, nserc.all.summary$prop)
cor.test(nserc.all.summary$rank, nserc.all.summary$prop)
cox=glm(nserc.all.summary$rank~nserc.all.summary$prop)
cox
plot(cox)
summary(cox)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = -4.460, slope = 11.731) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
coef(cox)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = -4.460, slope = 11.731)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +
geom_abline(intercept = -4.460, slope = 11.731)
cox=glm(nserc.all.summary$prop~nserc.all.summary$rank)
coef(cox)
summary(c0x)
summary(cox)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
head(nserc.all.summary)
cox=glm(nserc.all.summary$prop.error~nserc.all.summary$rank)
summary(cox)
(nserc.all.summary$prop.error~nserc.all.summary$rank)plot
plot(nserc.all.summary$prop.error~nserc.all.summary$rank)
#let's start with hot per year ----------------------#
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
p
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9)#
		)
p
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		#facet_wrap(~year) +#
		geom_point(pch=1,stroke=1.32 )  +#
		#geom_line(size = 1.2) +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349) +#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
ggsave(p, file = "test.tiff" height = 7, width = 6)
ggsave(p, file = "test.tiff", height = 7, width = 6)
getwd()
ggsave(p, file = "test.tiff", height = 5, width = 4)
ggsave(p, file = "test.tiff", height = 4, width = 4.5)
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.32 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.2) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.32 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.35 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		) #
#
ggsave(p, file = "test.tiff", height = 4, width = 4.5)
ggsave(p, file = "NSERC.png", height = 4, width = 4.5)
write.table(nserc.all.summary, file="NSERC_Grad_Gender", quote=F, row.names=F)
location
summary(cox)
corr.test(nserc.all.summary$prop.error~nserc.all.summary$rank)
cor.test(nserc.all.summary$prop.error~nserc.all.summary$rank)
cor.test(nserc.all.summary$prop.error,nserc.all.summary$rank)
cox = glm(nserc.all.summary$prop.error,nserc.all.summary$rank*nserc.all.summaryyear)
cox = aov(nserc.all.summary$prop.error,nserc.all.summary$rank*nserc.all.summary$year)
cox = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)
summary(cox)
cox = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)
summary(cox)
cox = cor.test(nserc.all.summary$prop~nserc.all.summary$rank)
cox = cor.test(nserc.all.summary$prop,nserc.all.summary$rank)
cox
nserc.all.summary
boxplot(nserc.all.summary$N~nserc.all.summary$award)
aggregate(N~award, data = nserc.all.summary)
aggregate(N~award, mean, data = nserc.all.summary)
46+189
235/2
length(ppl.miss)
length(ppl.miss).length(ppl.gender)
length(ppl.miss)/length(ppl.gender)
length(ppl.miss)/nrow(ppl.gender)
ppl.miss
nserc.all.summary
#load Libraries ----------------#
require(pdftools)#
require(gender) #https://cran.rstudio.com/web/packages/gender/vignettes/predicting-gender.html#
require(plyr)#
require("DiversitySampler")#
require(ggplot2)#
#
simpleCap <- function(x) {#
  s <- strsplit(x, " ")[[1]]#
  s = tolower(s)#
  paste(toupper(substring(s, 1,1)), substring(s, 2),#
      sep="", collapse=" ")#
}#
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC#
#extract data set -------------#
nserc.all.summary = c()#
for(i in c(2013:2016)){#
#
	#Define data sets ---------------#
	location <- paste('http://www.nserc-crsng.gc.ca/NSERC-CRSNG/FundingDecisions-DecisionsFinancement/ScholarshipsAndFellowships-ConcoursDeBourses/', i, '/schol_master_', i, '_e.pdf', sep="")#
	#load data sets -------------------#
	txt <- pdf_text(location)#
	#Mung out names, awards, and discipline ----#
	txt.vector.spl = unlist(strsplit(txt,"\n"))#
	txt.vector = unlist(strsplit(txt.vector.spl,"  "))#
	txt.vector = txt.vector[txt.vector!=""] #creates a vector of each element within each row#
#
	#extract name and award indices #
	txt.awards = which(txt.vector %in% awards.list)#
	txt.ppl = txt.awards + 1#
#
	#mung names to single first name as proper noun #
	ppl = txt.vector[txt.ppl]#
	ppl.first = gsub(".*, ","",ppl)#
	ppl.first = gsub(" .*","",ppl.first) #remove second-names#
	ppl.first = gsub("-.*","",ppl.first)#
	ppl.first = as.character(sapply(ppl.first,simpleCap))#
	ppl.first = iconv(ppl.first, to='ASCII//TRANSLIT') #convert accents#
	ppl.first = gsub("\'","",ppl.first)#
	ppl.first = gsub("\`","",ppl.first)#
	ppl.first = gsub("\\\"","",ppl.first)#
	#estimate gender -------------------#
	ppl.gender  =  data.frame(gender(ppl.first , years = 2000, method = "ssa"))#
	miss = length(ppl.first[which(!ppl.first %in% ppl.gender$name)])#
	ppl.miss = ppl.first[which(!ppl.first %in% ppl.gender$name)]#
	ppl.gender = ppl.gender[!duplicated(ppl.gender$name),]#
	#create df ------------------------#
	nserc.gender = data.frame(cbind(name = ppl.first, award = awards) )#
	nserc.gender = merge(nserc.gender, ppl.gender, by = "name")#
	nserc.gender$award2 = gsub("[0-9]",""nserc.gender$award)#
	#summarize ----------------------#
	nserc.summary <- ddply(nserc.gender, c("award2"), summarise,#
		               N    = length(gender),#
		               num.M = length(gender[gender=="male"]),#
		               prop = num.M/N	#
#
		               )#
	nserc.summary$rank = c(1,2,5,3,4)#
	nserc.summary$year = rep(i, nrow(nserc.summary))#
	nserc.all.summary = rbind(nserc.summary, nserc.all.summary)#
#
}#
#
nserc.all.summary$N.error = nserc.all.summary$N + 20#
nserc.all.summary$prop.error = nserc.all.summary$num.M/nserc.all.summary$N.error
nserc.gender
head(nserc.gender)
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC#
#extract data set -------------#
nserc.all.summary = c()#
for(i in c(2013:2016)){#
#
	#Define data sets ---------------#
	location <- paste('http://www.nserc-crsng.gc.ca/NSERC-CRSNG/FundingDecisions-DecisionsFinancement/ScholarshipsAndFellowships-ConcoursDeBourses/', i, '/schol_master_', i, '_e.pdf', sep="")#
	#load data sets -------------------#
	txt <- pdf_text(location)#
	#Mung out names, awards, and discipline ----#
	txt.vector.spl = unlist(strsplit(txt,"\n"))#
	txt.vector = unlist(strsplit(txt.vector.spl,"  "))#
	txt.vector = txt.vector[txt.vector!=""] #creates a vector of each element within each row#
#
	#extract name and award indices #
	txt.awards = which(txt.vector %in% awards.list)#
	txt.ppl = txt.awards + 1#
#
	#mung names to single first name as proper noun #
	ppl = txt.vector[txt.ppl]#
	ppl.first = gsub(".*, ","",ppl)#
	ppl.first = gsub(" .*","",ppl.first) #remove second-names#
	ppl.first = gsub("-.*","",ppl.first)#
	ppl.first = as.character(sapply(ppl.first,simpleCap))#
	ppl.first = iconv(ppl.first, to='ASCII//TRANSLIT') #convert accents#
	ppl.first = gsub("\'","",ppl.first)#
	ppl.first = gsub("\`","",ppl.first)#
	ppl.first = gsub("\\\"","",ppl.first)#
	#estimate gender -------------------#
	ppl.gender  =  data.frame(gender(ppl.first , years = 2000, method = "ssa"))#
	miss = length(ppl.first[which(!ppl.first %in% ppl.gender$name)])#
	ppl.miss = ppl.first[which(!ppl.first %in% ppl.gender$name)]#
	ppl.gender = ppl.gender[!duplicated(ppl.gender$name),]#
	#create df ------------------------#
	nserc.gender = data.frame(cbind(name = ppl.first, award = awards) )#
	nserc.gender = merge(nserc.gender, ppl.gender, by = "name")#
	nserc.gender$award2 = gsub("[0-9]","",nserc.gender$award)#
	#summarize ----------------------#
	nserc.summary <- ddply(nserc.gender, c("award2"), summarise,#
		               N    = length(gender),#
		               num.M = length(gender[gender=="male"]),#
		               prop = num.M/N	#
#
		               )#
	nserc.summary$rank = c(1,2,5,3,4)#
	nserc.summary$year = rep(i, nrow(nserc.summary))#
	nserc.all.summary = rbind(nserc.summary, nserc.all.summary)#
#
}#
#
nserc.all.summary$N.error = nserc.all.summary$N + 20#
nserc.all.summary$prop.error = nserc.all.summary$num.M/nserc.all.summary$N.error
nserc.all
nserc.all.sumary
nserc.all.summary
nserc.summary
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC#
#extract data set -------------#
nserc.all.summary = c()#
for(i in c(2013:2016)){#
#
	#Define data sets ---------------#
	location <- paste('http://www.nserc-crsng.gc.ca/NSERC-CRSNG/FundingDecisions-DecisionsFinancement/ScholarshipsAndFellowships-ConcoursDeBourses/', i, '/schol_master_', i, '_e.pdf', sep="")#
	#load data sets -------------------#
	txt <- pdf_text(location)#
	#Mung out names, awards, and discipline ----#
	txt.vector.spl = unlist(strsplit(txt,"\n"))#
	txt.vector = unlist(strsplit(txt.vector.spl,"  "))#
	txt.vector = txt.vector[txt.vector!=""] #creates a vector of each element within each row#
#
	#extract name and award indices #
	txt.awards = which(txt.vector %in% awards.list)#
	txt.ppl = txt.awards + 1#
#
	#mung names to single first name as proper noun #
	ppl = txt.vector[txt.ppl]#
	ppl.first = gsub(".*, ","",ppl)#
	ppl.first = gsub(" .*","",ppl.first) #remove second-names#
	ppl.first = gsub("-.*","",ppl.first)#
	ppl.first = as.character(sapply(ppl.first,simpleCap))#
	ppl.first = iconv(ppl.first, to='ASCII//TRANSLIT') #convert accents#
	ppl.first = gsub("\'","",ppl.first)#
	ppl.first = gsub("\`","",ppl.first)#
	ppl.first = gsub("\\\"","",ppl.first)#
	#estimate gender -------------------#
	ppl.gender  =  data.frame(gender(ppl.first , years = 2000, method = "ssa"))#
	miss = length(ppl.first[which(!ppl.first %in% ppl.gender$name)])#
	ppl.miss = ppl.first[which(!ppl.first %in% ppl.gender$name)]#
	ppl.gender = ppl.gender[!duplicated(ppl.gender$name),]#
	#create df ------------------------#
	nserc.gender = data.frame(cbind(name = ppl.first, award = awards) )#
	nserc.gender = merge(nserc.gender, ppl.gender, by = "name")#
	nserc.gender$award2 = gsub("[0-9]","",nserc.gender$award)#
	#summarize ----------------------#
	nserc.summary <- ddply(nserc.gender, c("award2"), summarise,#
		               N    = length(gender),#
		               num.M = length(gender[gender=="male"]),#
		               prop = num.M/N	#
#
		               )#
	#nserc.summary$rank = c(1,2,5,3,4)#
	nserc.summary$rank = c(1,3,2)#
	nserc.summary$year = rep(i, nrow(nserc.summary))#
	nserc.all.summary = rbind(nserc.summary, nserc.all.summary)#
#
}#
#
nserc.all.summary$N.error = nserc.all.summary$N + 20#
nserc.all.summary$prop.error = nserc.all.summary$num.M/nserc.all.summary$N.error
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
nserc.all.summary
x=aov(nserc.all.summary$prop~nserc.all.summary$rank)
summary(aov)
summary(x)
TukeyHSD(x)
x=aov(nserc.all.summary$prop~as.factor(nserc.all.summary$rank))
summary(x)
TukeyHSD(x)
x=aov(nserc.all.summary$prop~as.factor(nserc.all.summary$award2))
summary(x)
x=aov(nserc.all.summary$prop~as.factor(nserc.all.summary$award2)*nserc.all.summary$year)
summary(x)
x=aov(nserc.all.summary$prop~as.factor(nserc.all.summary$year)
)
summary(x)
#load Libraries ----------------#
require(pdftools)#
require(gender) #https://cran.rstudio.com/web/packages/gender/vignettes/predicting-gender.html#
require(plyr)#
require("DiversitySampler")#
require(ggplot2)#
#
simpleCap <- function(x) {#
  s <- strsplit(x, " ")[[1]]#
  s = tolower(s)#
  paste(toupper(substring(s, 1,1)), substring(s, 2),#
      sep="", collapse=" ")#
}#
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC#
#extract data set -------------#
nserc.all.summary = c()#
for(i in c(2013:2016)){#
#
	#Define data sets ---------------#
	location <- paste('http://www.nserc-crsng.gc.ca/NSERC-CRSNG/FundingDecisions-DecisionsFinancement/ScholarshipsAndFellowships-ConcoursDeBourses/', i, '/schol_master_', i, '_e.pdf', sep="")#
	#load data sets -------------------#
	txt <- pdf_text(location)#
	#Mung out names, awards, and discipline ----#
	txt.vector.spl = unlist(strsplit(txt,"\n"))#
	txt.vector = unlist(strsplit(txt.vector.spl,"  "))#
	txt.vector = txt.vector[txt.vector!=""] #creates a vector of each element within each row#
#
	#extract name and award indices #
	txt.awards = which(txt.vector %in% awards.list)#
	txt.ppl = txt.awards + 1#
#
	#mung names to single first name as proper noun #
	ppl = txt.vector[txt.ppl]#
	ppl.first = gsub(".*, ","",ppl)#
	ppl.first = gsub(" .*","",ppl.first) #remove second-names#
	ppl.first = gsub("-.*","",ppl.first)#
	ppl.first = as.character(sapply(ppl.first,simpleCap))#
	ppl.first = iconv(ppl.first, to='ASCII//TRANSLIT') #convert accents#
	ppl.first = gsub("\'","",ppl.first)#
	ppl.first = gsub("\`","",ppl.first)#
	ppl.first = gsub("\\\"","",ppl.first)#
	#estimate gender -------------------#
	ppl.gender  =  data.frame(gender(ppl.first , years = 2000, method = "ssa"))#
	miss = length(ppl.first[which(!ppl.first %in% ppl.gender$name)])#
	ppl.miss = ppl.first[which(!ppl.first %in% ppl.gender$name)]#
	ppl.gender = ppl.gender[!duplicated(ppl.gender$name),]#
	#extract awards --------------------#
	awards = txt.vector[txt.awards]#
#
	#create df ------------------------#
	nserc.gender = data.frame(cbind(name = ppl.first, award = awards) )#
	nserc.gender = merge(nserc.gender, ppl.gender, by = "name")#
	#summarize ----------------------#
	nserc.summary <- ddply(nserc.gender, c("award"), summarise,#
		               N    = length(gender),#
		               num.M = length(gender[gender=="male"]),#
		               prop = num.M/N	#
#
		               )#
	nserc.summary$rank = c(1,2,5,3,4)#
	nserc.summary$year = rep(i, nrow(nserc.summary))#
	nserc.all.summary = rbind(nserc.summary, nserc.all.summary)#
#
}#
#
nserc.all.summary$N.error = nserc.all.summary$N + 20#
nserc.all.summary$prop.error = nserc.all.summary$num.M/nserc.all.summary$N.error
setwd("/Users/brcok/Desktop/git/PlayData/NSERCGender")
write.table(nserc.all.summary, file="NSERC_Grad_Gender", quote=F, row.names=F)
nserc.all.summary
#load Libraries ----------------#
require(ggplot2)#
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = 0.56509251, slope = 0.02361349, size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
nserc.sumamry.all
nserc.summary.all
nserc.all.summary
ggplot(nserc.all.summary, aes(x = rank, y = prop.error, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = , slope = , size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
nserc.all.summary
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)
summary(x)
x = lm(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)
sumary(lm)
sumary(x)
summary(lm)
summary(x)
sumary(lm)
cor.test(nserc.all.summary$prop~nserc.all.summary)
cor.test(nserc.all.summary$prop,nserc.all.summary)
cor.test(nserc.all.summary$prop~nserc.all.summary)
x = glm(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)
coef(x)
p
#plot functions -------------------#
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = , slope = , size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
coef(x)
x = glm(nserc.all.summary$prop~nserc.all.summary$rank)
coef(x)
coef(x)[1]
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = coef(x)[1], slope =coef(x)[2] , size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
nserc.all.sumamry
nserc.all.summary
nserc.all.summary =nserc.all.summary[nserc.all.summary$award %in% c("PGSD3","CGSD3","PDF"),]
nserc.all.summary
#correlation model--------------#
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
summary(x)#
x = glm(nserc.all.summary$prop~nserc.all.summary$rank)
ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = coef(x)[1], slope =coef(x)[2] , size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
#Define Data -------------------- #
awards.list = c("CGSD2","CGSD3", "PGSD2", "PGSD3", "PDF") #this is list of awards through NSERC#
nserc.all.summary = read.table('NSERC_Grad_Gender', header = T)#
#nserc.all.summary =nserc.all.summary[nserc.all.summary$award %in% c("PGSD3","CGSD3","PDF"),]#
#
#correlation model--------------#
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
summary(x)#
x = glm(nserc.all.summary$prop~nserc.all.summary$rank)#
#plot functions -------------------#
p <- ggplot(nserc.all.summary, aes(x = rank, y = prop, size = year)) +  #
		geom_point(pch=1,stroke=1.4 )  +#
		coord_cartesian(ylim = c(.50, .9)) +#
		theme_bw() +#
		scale_radius() +#
		ylab("Proportion Male") +#
		scale_x_continuous(breaks =  c(1:5), labels = awards.list) +#
		geom_abline(intercept = coef(x)[1], slope =coef(x)[2] , size = 1.1) + #from correlation model#
		theme(#
			axis.title.x = element_blank(),#
			axis.text.x = element_text(size = 12,color="black"),#
			axis.text.y = element_text(size = 12,color="black"),#
			axis.title.y = element_text(size = 14),#
			axis.line.x = element_line(color="black", size = 0.75),#
			axis.line.y = element_line(color="black", size = 0.75),#
			panel.grid.major = element_blank(),#
			panel.grid.minor = element_blank(),#
			panel.border = element_blank(),#
			panel.background = element_blank(),#
			legend.position = c(.1,0.9),#
			legend.title=element_blank()#
#
		)
p
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
summary(x)
TukeyHSD(x)
x = aov(nserc.all.summary$prop~as.factor(nserc.all.summary$rank))#
summary(x)
TukeyHSD(x)
ggsave(p, file = "NSERC.png", height = 4, width = 4.5)
p
#correlation model--------------#
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
summary(x)#
x = glm(nserc.all.summary$prop~nserc.all.summary$rank)
summary(x)
#correlation model--------------#
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
cor.test(nserc.all.summary$prop,nserc.all.summary$rank)
#correlation model--------------#
x = aov(nserc.all.summary$prop~nserc.all.summary$rank*nserc.all.summary$year)#
summary(x)#
x = glm(nserc.all.summary$prop~nserc.all.summary$rank)
nserc.all.summary
N~award, mean, data = nserc.all.summaryaggregate()
aggregate(N~award, mean, data = nserc.all.summary)
207+57 / 2
(207+57) / 2
